SUPPORTED_BROKERS = ['AliceBlue','Zerodha']
ZERODHA_BROKER = 'Zerodha'
ALICEBLUE_BROKER = 'AliceBlue'
ZERODHA_PRIMARY_ACCOUNT = 'Tr00'
ALICEBLUE_PRIMARY_ACCOUNT = 'Tr02'


SQLITE_INS_PATH = '/Users/amolkittur/Desktop/TradeManV1/SampleData/instrument.db'




ERROR_LOG_FOLDER = TBD







ACTIVE_STRATEGIES = ['']
FIREBASE_CRED_PATH = '/Users/amolkittur/Desktop/TradeManV1/firebase_credentials.json'
FIREBASE_DATABASE_URL = 'https://trading-app-caf8e-default-rtdb.firebaseio.com/'
