SUPPORTED_BROKERS = ['AliceBlue','Zerodha']
ZERODHA_BROKER = 'Zerodha'
ALICEBLUE_BROKER = 'AliceBlue'
ZERODHA_PRIMARY_ACCOUNT = 'Tr00'
ALICEBLUE_PRIMARY_ACCOUNT = 'Tr02'
ZERODHA_CONSOLE_URL = 'https://console.zerodha.com/'
ALICEBLUE_CONSOLE_URL = 'https://console.aliceblue.com/'
ALICEBLUE_BROKER_RATE = 15
ZERODHA_BROKER_RATE = 20


SQLITE_INS_PATH = '/Users/amolkittur/Desktop/TradeManV1/SampleData/instrument.db'
FNO_INFO_PATH = '/Users/amolkittur/Desktop/TradeManV1/SampleData/fno_info.csv'

DB_DIR = '/Users/amolkittur/Desktop/TradeManV1/SampleData/Instruments'



ERROR_LOG_FOLDER = TBD

USR_TRADELOG_DB_FOLDER = '/Users/omkar/Desktop/TradeManV1/SampleData/sqllitedb'







ACTIVE_STRATEGIES = ['AmiPy,MPWizard,ExpiryTrader','OvernightFutures','Stocks','ExtraTrades','ErrorTrade']
FIREBASE_CRED_PATH = '/Users/amolkittur/Desktop/TradeManV1/firebase_credentials.json'
FIREBASE_DATABASE_URL = 'https://trading-app-caf8e-default-rtdb.firebaseio.com/'

discord_bot_token = "MTEyNTY3MTgxODQxMDM0ODU2Ng.GpSR_r.qdFELWZRv1VU9QagC2iZk5IyB98z1FbbOgwq1w"
expirytrader_channel_id = "1128567144565723147" #Testing channel
coin_channel_id = "1128567144565723147" #Testing channel
mpwizard_channel_id = "1128567144565723147" #Testing channel
overnightfutures_channel_id = "1128567144565723147" #Testing channel
amipy_channel_id = "1128567144565723147" #Testing channel

TELEGRAM_BOT_TOKEN = '807232387:AAF5OgaGJuUPV8xwDUxYFRHaOWJSU5pIAic'